# ft24Automation

./: FT24 Automate.sln
FT24 Automate/: DashboardScreen.cs  FT24 Automate.csproj  Login.cs  NewServiceRequestScreen.cs  PropertiesCollection.cs  ServiceRequests.cs
FT24 Automate/pages/: DashboardPageObject.cs  LoginPageObject.cs  NewServiceRequestObject.cs  ServiceRequestsObject.cs
